<html>
    <head>
        <script>
            //function that display value
            function dis(val)
            {
                document.getElementById("result").value = document.getElementById("result").value + val
            }
              
            //function that evaluates the digit and return result
            function solve()
            {
                var x = document.getElementById("result").value
                var y = eval(x)
                document.getElementById("result").value = y
            }
              
            //function that clear the display
            function clr()
            {
                document.getElementById("result").value = ""
            }
         </script>
         <!-- for styling -->
         <style>     
            input[type="button"]
            {
            background-color:black;
            color: white;
            border: solid gray 2px;
            width:100%
            }
     
            input[type="text"]
            {
            background-color: yellowgreen;
            border: solid black 3px;
            width:100%
            }
            table{
                margin-left: auto;
                margin-right: auto;
                
            }
         </style>

    </head>
    <body>
        <table style="border: solid black 3px;">
            <tr>
                <td colspan="4" style="text-align: center;">CALCULATOR</td>
            </tr>
            <tr>
            <td colspan="3"><input type="text"  id="result"></td>
            <td><input type="button" value="AC" onclick="clr()"></td>
            </tr>
            <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>

            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
            </tr>
        </table>
    </body>
</html>